ENV_CHECK=True

DJANGO_SUPERUSER_USERNAME=99999999999
DJANGO_SUPERUSER_PASSWORD=SuperSercetPassword

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-super-secret-django-key

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=delivery_mpa
POSTGRES_USER=admin
POSTGRES_PASSWORD=SuperSecretPgPassword

NGINX_HTTP_EXTERNAL_PORT=80
NGINX_HTTPS_EXTERNAL_PORT=443

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=SuperSecretRedisPassword

SMSAERO_APIKEY=SMSAERO_APIKEY
SMSAERO_EMAIL=SMSAERO_EMAIL

SHOP_ID=SHOP_ID_YOOKASSA
SHOP_API_KEY=SHOP_API_KEY_YOOKASSA
